<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>cross.demo.commons</groupId>
		<artifactId>demo-commons</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>cross.demo.commons</groupId>
	<artifactId>portlet</artifactId>
	<packaging>war</packaging>

	<name>COMMONS Demo Portlet</name>
	<url></url>
	<description>Demo Portlets using UI-component in COMMONS Project</description>

	<build>
		<finalName>demo-commons-UI</finalName>
	</build>
	
	<dependencies>
		<!-- JSR Portlet -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- WebUI Portlet -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-webui-component</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>
