# commons-demo

./: pom.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/commons/webui/demo/: DocumentActivityDemoPortlet.java
portlet/src/main/java/org/exoplatform/webui/demo/basic/: UIBasicConfig.java
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/src/main/webapp/WEB-INF/classes/locale/portlet/BasicPortlet/: BasicPortlet_en.xml
portlet/src/main/webapp/WEB-INF/conf/portlet/COMMONS/: document-conf.xml
portlet/src/main/webapp/groovy/jsr/HelloPortlet/: greeting.jsp  test.html
portlet/src/main/webapp/groovy/webui/commons/: UIDocumentDemo.gtmpl
portlet/src/main/webapp/javascript/eXo/test/: Utils.js  config.js
portlet/src/main/webapp/skin/BasicPortlet/DefaultSkin/: DefaultStylesheet.css
service/: pom.xml
service/src/main/java/conf/: configuration.xml
service/src/main/java/conf/portal/: configuration.xml  response.xml
service/src/main/java/exo/portal/service/: Newcomer.java
service/src/main/java/exo/portal/service/impl/: NewcomerImpl.java  PortalNewcomerImpl.java  RootNewcomerImpl.java
service/src/main/java/org/exoplatform/commons/rest/demo/: AbstractManageDocumentService.java  SimpleManageDocumentService.java
service/src/test/java/exo/portal/service/test/: ServiceTestCase.java
service/src/test/java/exoplatform/: REST-response.xml
src/main/java/org/exoplatform/commons/webui/demo/: UIDocumentDemo.java
src/main/java/org/exoplatform/webui/demo/basic/: UIBasicForm.java  UIBasicPortlet.java
src/main/webapp/WEB-INF/: gatein-resources.xml
src/main/webapp/WEB-INF/classes/locale/portlet/BasicPortlet/: BasicPortlet_fr.xml  BasicPortlet_vi.xml
src/main/webapp/WEB-INF/conf/portlet/BasicPortlet/webui/: configuration.xml
src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
src/main/webapp/groovy/jsr/HelloPortlet/: hello.jsp
src/main/webapp/groovy/webui/BasicPortlet/: UIBasicForm.gtmpl
src/main/webapp/javascript/eXo/test/: resource1.js  resource2.js
